<div class="tracklist-wrap cloudcast-tracklist ng-hide" ng-show="!tracklistShown">
    <div class="inner-container">
        <div class="content">
            <h1>Tracklist "{title}"</h1>
            <ul class="show-tracklist" ng-init="tracklistShown=false;audioLength={audio_length};sectionStartTimes=[]">
                {#sections}
                    <li ng-hide="juno.sections.length"> 
                        <em>{track_number2}</em>
                        {?timestamps}{?timestamp}<em style="width:50px;">{timestamp}</em>{/timestamp}{/timestamps}
                        {?chapter}<a id={track_number2}{?start_time} timestamp={start_time}{/start_time}>{chapter}</a>{:else}<a id={track_number2}{?start_time} timestamp={start_time}{/start_time}{title}</a>{/chapter}
                        {?artist}<small> by <span>{artist}</span></small>{/artist}
                    </li>
                {/sections}
            </ul>
            {?downloads}
            <hr>
            <h1>Downloads</h1>
            &nbsp
            <table>
              <tr>
                <td height="40"><button width = "150" class="btn" id=audiofilelink name="post" type="submit">Download M4A & save playlist</button></td>
                <td height="40"><p align=center style="width:30px">or</p></td> 
                <td height="40"><button width = "150" class="btn" id=localfilename name="post" type="submit">Select local mix file & save playlist</button></td>
              </tr>
            </table>  
            <table>
              <tr>
                <td height="30" valign=center><p>Selected file: </em><em id=audiofilename>{?audiofilename}{audiofilename}{:else}none{/audiofilename}</p></td>
              </tr>
              <tr>
                <td height="40" valign="center"><button width = "150" class="btn" id=cuescript name="post" type="submit">Download files for track extraction</button></td>
              </tr>
              <tr>
                <td height="40" valign="center"><button width = "150" class="btn" id=audiocdscript name="post" type="submit">Download audio CD files</button></td>
              </tr>  
            </table>
            {/downloads}
        </div>
    </div>
</div>
