<div class="tracklist-wrap cloudcast-tracklist ng-hide" ng-show="!tracklistShown">
    <div class="inner-container">
        <div class="content">
            <h1>Tracklist "{title}"</h1>
            <ul class="show-tracklist" ng-init="tracklistShown=false;audioLength={audio_length};sectionStartTimes=[]">
                {#sections}
                    <li ng-hide="juno.sections.length"> 
                        <em>{track_number2}</em>
                        {?timestamps}{?timestamp}<em style="width:50px;">{timestamp}</em>{/timestamp}{/timestamps}
                        {?chapter}<a id={track_number2}{?start_time} timestamp={start_time}{/start_time}>{chapter}</a>{:else}<a id={track_number2}{?start_time} timestamp={start_time}{/start_time}{title}</a>{/chapter}
                        {?artist}<small> by <span>{artist}</span></small>{/artist}
                    </li>
                {/sections}
            </ul>
            {?downloads}
            <hr>
            <h1>Downloads</h1>
            &nbsp
            <div>
              <button class="btn" id=audiofilelink name="post" type="submit">Download M4A</button>{~s}{~s}or 
              <button class="btn" id=localfilename name="post" type="submit">Select local mix file</button>
              <hr size="30" width="0">
            </div>
            <div>              
              <button class="btn" id=audiocdscript name="post" type="submit">Download audio CD files</button>
              <hr size="30" width="0">
            </div>
            <div>  
              <button class="btn" id=cuescript name="post" type="submit">Download files for track extraction</button>
              <hr size="30" width="0">
            </div>
            {/downloads}
        </div>
    </div>
</div>
