<div class="tracklist-wrap cloudcast-tracklist ng-hide" ng-show="!tracklistShown">
    <div class="inner-container">
        <div class="content">
            <h1>Tracklist "{title}"</h1>
            <ul class="show-tracklist" ng-init="tracklistShown=false;audioLength={audio_length};sectionStartTimes=[]">
                {#sections}
                    <li ng-hide="juno.sections.length"> 
                        <em>{track_number2}</em>
                        {?timestamps}{?timestamp}<em style="width:50px;">{timestamp}</em>{/timestamp}{/timestamps}
                        {?chapter}<a id={track_number2}{?start_time} timestamp={start_time}{/start_time}>{chapter}</a>{:else}<a id={track_number2}{?start_time} timestamp={start_time}{/start_time}{title}</a>{/chapter}
                        {?artist}<small> by <span>{artist}</span></small>{/artist}
                    </li>
                {/sections}
            </ul>
            {?downloads}
            <hr>
            <h1>Downloads</h1>
            <div>
              <a id=audiofilelink>Download audio file</a> OR input file name if you have local copy of this mix <input id=audiofilename style="height:20px;" type="text" size=50 name=""> <br>
              <p>Audio file dowload uses Mixcloud downloader service witch is times faster than direct Mixcloud file dowload. Mixcloud provides m4a audio file format witch has limited support in regular media players.</p>
              &nbsp
            </div>
            <div>              
              <a id=audiocdscript>Download audio CD CUE and conversion script</a><br>
              <p>Audio CD script converts m4a to wav using ffmped and creates CUE file. Use CUE with Imgburn to create gaples audio CD with separate mix tracks. Mixes over 74min will be truncated to fit into CD.</p>
              <p>IMPORTANT: ffmpeg must be on the system and included in PATH for script to run correctly.</p>
              &nbsp
            </div>
            <div>  
              <a id=cuescript>Download mix CUE and track extraction script</a> OR <br>
              <p>Track extraction script extracts separate m4a tracks from mix and crates CUE playlist. CUE should be compatible with most media players - vlc, windows media player, etc.</p>
              <p>IMPORTANT: ffmpeg must be on the system and included in PATH for script to run correctly.</p>
              &nbsp
            </div>
            {/downloads}
        </div>
    </div>
</div>
